# Artemis-BJH

./: README.md  pom.xml
artemis-main/: pom.xml
artemis-main/src/main/java/com/testtubebaby/artemismain/annotations/: Bind.java  CompSetter.java
artemis-main/src/main/java/com/testtubebaby/artemismain/core/: Archetype.java  ArchetypeBuilder.java  Aspect.java  CompData.java  Component.java  ComponentFactory.java  ComponentManager.java  EntityFactory.java  EntityManager.java  EntitySystem.java  PooledComponent.java  RunnableWrapper.java  SystemsData.java  TableObserver.java  TranslatedAspect.java  World.java
artemis-main/src/main/java/com/testtubebaby/artemismain/genfacts/: DummyClassAsdf.java
artemis-main/src/main/java/com/testtubebaby/artemismain/utils/: Bag.java  ComparableTimSort.java  ImmutableBag.java  IntBag.java  IntSort.java  IntTimSort.java  IntToIntMap.java  Sort.java  TimSort.java
artemis-processor/: pom.xml
artemis-processor/src/main/java/com/testtubebaby/artemisproc/: CompSetterMethod.java  FactoryData.java  FactoryFiler.java  MyProcessor.java  ProcessorException.java
artemis-testing/: pom.xml
artemis-testing/src/main/java/com/testtubebaby/artemistesting/core/: Comp1.java  Comp12Fact.java  Comp1Fact.java  Comp2.java  Comp2Fact.java  CoreTestMain.java  Sys1.java  Sys2.java
