<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-bjh</artifactId>
        <groupId>com.testtubebaby.studios</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>artemis-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.testtubebaby.studios</groupId>
            <artifactId>artemis-processor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.testtubebaby.studios</groupId>
            <artifactId>artemis-main</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.4.0</version>
               <configuration>
                   <mainClass>com.testtubebaby.artemistesting.core.CoreTestMain</mainClass>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>